<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Лікар ендокринолог  Анастасія Галецька.">
    <meta name="author" content="VVSOVM">
    <title>Лікар ендокринолог | Анастасія Галецька</title>
    <!-- font icons -->
     
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
   
   	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!--<a href="#" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Записатись</a>-->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/seventeenloveyou"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/dr.galetskayan/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Ваш ендокринолог</h4>
                <h1 class="header-title">Галецька Анастасія</h1>
                <h6 class="header-mono" >Я- лікар, закоханий у ендокринологію</h6>
                <button class="btn btn-primary btn-rounded"><i class="ti-mobile icon-md"></i><a href="tel:+380932376503">+380932376503</a></button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Інформація</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Про мене</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Анастасія Галецька</h5>
                        <div class="brand-subtitle">Лікар | Ендокринолог</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Кар’єра</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Блог</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Для чого потрібно обстеження?</h3>
                <span class="line mb-5"></span>
                <p class="mt-20"> Якщо Вас турбує слабкість, сонливість, сухість в роті, відчуття «мурашок» по тілу, зайва вага, випадіння волосся, відчуття кому в горлі, дискомфорт, порушення менструальної функції, набір маси тіла, висипка або плями по тілу, порушення еректильної функції, зниження лібідо та безліч інших скарг - саме час перевіритись у ендокринолога.

                А якщо Вас взагалі нічого не турбує – це теж не привід розслаблятися, бо варто хоча б раз в житті перевірити функцію ЩЗ та зробити УЗ-дослідження. Глюкозу крові також варто перевіряти один раз на рік.

                Адже безліч ендокринних захворювань, нажаль, довго ніяк себе не проявляють, і ваша відповідальність у тому, щоб поважати своє тіло і вчасно піклуватись про своє здоров’я.

                Тож дуже важливо знайти саме «свого» лікаря, якому ви зможете довіряти і вчасно робити все необхідне для того, щоб жити довге, здорове і щасливе життя.</p>
                
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Познайомимось ближче?</h3>
                <span class="line mb-5"></span>
                <p class="mt40 info list-unstyled">
                Мій шлях почався більше 10-ти років тому, коли у 2012-му я закінчила Національний медичний університет ім. О.О. Богомольця.
                Далі з 2012 року навчалась в Військово-медичній академії і згодом отримала звання лейтенанта медичної служби.
                Вже лейтенантом захистила магістерську роботу на тему «Вторинна профілактика артеріальної гіпертензії у військовослужбовців строкової служби» і продовжила службу в Сухопутних військах ЗСУ на посаді лікаря медичного пункту з лазаретом на 55 ліжок.
                Перевід на посаду начальника медичної служби в військовий ліцей ім. І. Богуна дав мені неоціненний досвід керівника та ще одну зірочку на пагонах до звання капітана медичної служби.

                У зв'язку з гострим дефіцитом роботи з пацієнтами було прийнято рішення щодо звільнення з лав Збройних сил України. Мені випала неймовірна нагода познайомитись з ендокринологією… в яку я закохалась.

                Саме тут і почався мій шлях в ендокринологію.
                Спеціалізація, безліч тематичних удосконалень, курсів та конференцій. УЗД спеціалізація та дуже багато планів щодо розвитку попереду.

                Протягом року проводжу близько 3000 консультацій та близько 800-1000 УЗД досліджень щитоподібної залози.

                Займаюсь діагностикою та лікуванням захворювань щитоподібної залози, цукрового діабету 2 та 1 типу, захворювань наднирників, прищитоподібної залози, ожиріння.

                Проводжу скринінг вищеперарахованих захворювань, діагностику та лікування дефіцитів в організмі.
                </p>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/seventeenloveyou"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                   
                  
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/dr.galetskayan/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Моя освіта</h3>
                <span class="line mb-5"></span>
                <div class="row">
                  
                    <div class="col-10 ml-auto mr-3">
                        
                        <p class="subtitle">Київський міський медичний фаховий коледж</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 ml-auto mr-3">
                        <p class="subtitle">Українська військово-медична академія</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                  
                    <div class="col-10 ml-auto mr-3">
                        <p class="subtitle">Національний медичний університет ім. О.О. Богомольця</p>
                        <hr>
                    </div>

                </div>
                  <div class="row">
                  
                    <div class="col-10 ml-auto mr-3">
                        <p class="subtitle">   У 2017 році отримала сертифікат лікаря-терапевта. </p>
                        <hr>
                    </div>
                    
                 
                </div>   
                <div class="row">
                  
                    <div class="col-10 ml-auto mr-3">
                        <p class="subtitle">У 2018 році було присвоєно звання лікаря-ендокринолога</p>
                        <hr>
                    </div>
        
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Моя</span> кар’єра</h2>
            <div class="row">
                <div class="col-md col-lg">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Місця роботи</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger"><img src="assets/imgs/viva.png" alt="ViVA Clinic"></h6>
                            <P class="subtitle">м. Київ, вул. Лаврухіна 6, Кабінет 1 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2536.9384525071!2d30.597865315193253!3d50.51671199047006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d106084afc63%3A0xb500e51369e2b1b2!2z0YPQuy4g0J3QuNC60L7Qu9Cw0Y8g0JvQsNCy0YDRg9GF0LjQvdCwLCA2LCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1663354360427!5m2!1sru!2sua" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></P>
                            <hr>
                            <h6 class="title text-danger"><img src="assets/imgs/viva.png" alt="ViVA Clinic"></h6>
                            <P class="subtitle">Київ вул. Оноре де Бальзака, 85 А<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2536.1356961710267!2d30.606060215734363!3d50.5316466794867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d13df7acc88b%3A0x70204a492efb601a!2z0YPQuy4g0J7QvdC-0YDQtSDQtNC1INCR0LDQu9GM0LfQsNC60LAsIDg10LAsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1663493876211!5m2!1sru!2sua" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></P>
                            <hr>
                            <h6 class="title text-danger">м.Мукачево, Діагностичний центр лікарні</h6>
                            <P class="subtitle">вул.Грушевського 29, Кабінет 312<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1323.3006843146418!2d22.7218484!3d48.4449901!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4739ab87ac8560db%3A0xe688ef0c7b1dacf0!2z0JzRg9C60LDRh9C10LLRgdC60LDRjyDRgNCw0LnQvtC90L3QsNGPINC_0L7Qu9C40LrQu9C40L3QuNC60LA!5e0!3m2!1sru!2sua!4v1663354239376!5m2!1sru!2sua" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></P>
                            <hr>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">15000</h1>
                            <p class="text-light mb-1">Робочих годин</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">3000</h1>
                            <p class="text-light mb-1">Вилікуваних пацієнтів</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">4000</h1>
                            <p class="text-light mb-1">Задоволених клієнтів</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-hand-stop icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">100</h1>
                            <p class="text-light mb-1">Щасливих вихідних</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">Відгуки</span> пацієнтів</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Маріна</h5>
                            <P class="subtitle">Дякую вам! А то б лікували мене інсуліном, а ви мене врятували. Без паніки, залякування і з адекватним підходом навіть на відстані. </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Тетяна</h5>
                            <P class="subtitle">Доктор мне очень понравился. Все хорошо, качественно и быстро мне объяснили, дали рекомендации. К Анастасии Геннадиевне буду еще обращаться на повторные приемы.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Олеся</h5>
                            <P class="subtitle">Внимательная, спокойная, уважительно относится к пациенту. Детально рассказывает, отвечает на вопросы. В целом очень приятный врач!</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Василь</h5>
                            <P class="subtitle">Очень внимательная. Ответила на все вопросы, объяснила степень заболевания на понятном не медику языке. Назначила препараты для лечения, рекомендации относительно питания, повторные анализы и время контрольного осмотра..</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Алла</h5>
                            <P class="subtitle">Очень хороший врач! помогла с проблемой с щитовидкой! и вообще очень внимательная и приятная..</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Олена</h5>
                            <P class="subtitle">Була на прийомі в клініці VIVA на Бальзака, ціна відповідала заявленій спочатку, професійний лікар, не перщий раз відвідую Галецьку Анастасію Генадівну. Буду рекомендувати цю клініку.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-custom-gray" id="price">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Виконувані</span> процедури</h1>
            <div class="row align-items-center">
                    <div class="card">
                <ul class="topic">
                    <li class="topic-list">Прийом дорослих і підлітків з 16 років</li>
                    <li class="topic-list">Діагностика і лікування захворювань ендокринологічного профілю, індивідуальний підбір лікування при станах, обумовлених дефіцитом вітамінів, -мікро і -макроелементів</li>
                    <li class="topic-list">Діагностика та лікування метаболічного синдрому, інсулінорезистентності та захворювань, пов'язаних із порушенням обміну речовин</li>
                    <li class="topic-list">Діагностика та лікування цукрового діабету 1 і 2 типів і його ускладнень</li>
                    <li class="topic-list">Діагностика і лікування захворювань наднирників</li>
                    <li class="topic-list">Діагностика і лікування гіперандрогенії</li>
                    <li class="topic-list">Діагностика і лікування захворювань гіпоталамо-гіпофізарної системи (синдрому Іценко-Кушинга, гіперпролактинемії, нецукрового діабету)</li>
                    <li class="topic-list">Діагностика та лікування синдрому полікістозних яєчників</li>
                    <li class="topic-list">Діагностика і лікування захворювання органів верхніх і нижніх дихальних шляхів: грип, ГРВІ, фарингіт, тонзиліт, ларингіт, трахеїт, бронхіт, бронхопневмонія, негоспітальні пневмонії</li>
                    <li class="topic-list">Діагностика і лікування захворювань органів травлення: гастрит, виразкова хвороба, коліт, панкреатит, холецистит</li>
                    <li class="topic-list">Діагностика і лікування захворювань сечовидільної системи: інфекції сечовивідних шляхів, цистит, пієлонефрит</li>
                    <li class="topic-list">Диспансерне спостереження за пацієнтами</li>

                </ul>  

                </div>
                </div>
            </div>

    </section>
    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">Записатись на консультацію</h2>
            <button class="btn bg-primary w-lg" ><a href="https://t.me/Galetskaya_assistant">Онлайн</a></button>
        </div>
    </section>



    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Мій</span> блог</span></h2>
            <div class="row">
                <div class="blog-card">
                    <P class="subtitle"><iframe width="642" height="361" src="https://www.youtube.com/embed/rRPn6PD1PdQ" title="🦠🛡Коронавірус: Що робити, якщо раптово погіршився стан? | Анастасія Галецька ► "Твій сімейний лікар"" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
                </div><!-- end of blog wrapper -->
                

                <!-- blog-card -->
                <div class="blog-card">
                    <P class="subtitle"> <iframe width="642" height="361" src="https://www.youtube.com/embed/_rhvY-QNNV0" title="• 7 питань до фахівця • Дорослий ендокринолог Анастасія Галецька •" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                     <P class="subtitle"><iframe width="642" height="361" src="https://www.youtube.com/embed/K-cjwEH8Zfc" title="Все що ви хотіли запитати в ендокринолога, але соромились | Палата Питань (11/13)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
                
                </div><!-- end of blog wrapper -->

            </div>
        
    </section>


                    
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; 2022 Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">VVSOVM</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!--  js -->
    <script src="assets/js/index.js"></script>

</body>
</html>
